{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@akanass/rx-http-request": "^3.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "intl": "^1.2.5",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "rxjs": "^7.1.0"
  }
}
